# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "CLI::Osprey" => "0";
requires "DBIx::Class::InflateColumn::JSON2Object::Role::Storable" => "0";
requires "DDP" => "0";
requires "Data::Dumper" => "0";
requires "HTTP::Request" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Mojo::Base" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Net::Netrc" => "0";
requires "Orbital::CLI::Command::Role::Option::RepoPath" => "0";
requires "Orbital::Payload::VCS::Git" => "0";
requires "Orbital::Transfer::Account" => "0";
requires "Orbital::Transfer::Common::Error" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Orbital::Transfer::Issue" => "0";
requires "Pithub" => "0";
requires "Pry" => "0";
requires "Set::Scalar" => "0";
requires "URI::Encode" => "0";
requires "YAML" => "0";
requires "perl" => "5.006";
requires "strict" => "0";
requires "warnings" => "0";

on 'test' => sub {
  requires "Test::Exception" => "0";
  requires "Test::More" => "0";
  requires "perl" => "5.006";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.006";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
};
